apiVersion: v1
kind: BuildConfig
metadata:
  name: minecraft-dev-build
spec:
  source:                       
    git:
      uri: https://github.com/ocpdude/minecraft
    type: Git
  strategy:                     
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: minecraft:latest
        namespace: minecraft-dev
    type: Source
  output:                       
    to:
      kind: ImageStreamTag
      name: minecraft-dev:latest